src/Client/GameModule/Views/ChessTableView.xaml

<UserControl x:Class="Chess.Game.Views.ChessTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Chess.Game.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <converters:IndexToBrushConverter x:Key="IndexToBrushConverter" />
        <converters:SquareStateToBorderThicknessConverter x:Key="SquareStateToBorderThicknessConverter" />
        <converters:SquareStateToBorderColorConverter x:Key="SquareStateToBorderColorConverter" />
        <converters:PieceRepresentationToPieceImageConverter x:Key="PieceRepresentationToPieceImageConverter" />
    </UserControl.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open"
                          Command="{Binding LoadGameCommand}" />
                <MenuItem Header="Save"
                          Command="{Binding SaveGameCommand}" />
            </MenuItem>
        </Menu>
        <StackPanel Name="infoBar"
                    DockPanel.Dock="Top">
            <TextBlock Text="{Binding InfoText}" />
        </StackPanel>
        <ListBox  DockPanel.Dock="Left"
                  IsEnabled="{Binding MoveAllowed}"
                  ItemsSource="{Binding Squares}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8"
                                 Columns="8" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Height="60"
                            Width="60"
                            Margin="-5"
                            Background="{Binding Index, Converter={StaticResource IndexToBrushConverter} }"
                            BorderThickness="{Binding SquareState, Converter={StaticResource SquareStateToBorderThicknessConverter}}"
                            BorderBrush="{Binding SquareState, Converter={StaticResource SquareStateToBorderColorConverter}}"
                            Command="{Binding SquareSelectedCommand}">
                        <Image Height="40"
                               Width="40"
                               Stretch="Uniform"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Source="{Binding Representation, Converter={StaticResource PieceRepresentationToPieceImageConverter}}" />
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
