src/Client/GameModule/Views/LoadSavedGameView.xaml

<Window x:Class="Chess.Game.Views.LoadSavedGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Load Game">
    <StackPanel Margin="15">
        <TextBlock Text="Saved Games" />
        <ListView Margin="0 10"
                  ItemsSource="{Binding SavedGames}"
                  SelectedItem="{Binding SelectedSavedGame}" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Comment}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding LastSaved}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel"
                    IsCancel="True" />
            <Button Content="Load"
                    Margin="10 0 0 0"
                    Click="Button_Click" />
        </StackPanel>
    </StackPanel>
</Window>
