src/Client/GameModule/Views/LoginView.xaml

<Window x:Class="Chess.Game.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Name="this">
    <StackPanel>
        <TextBlock Foreground="Red"
                   Text="{Binding Message}" />
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="50" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Text="Login" Visibility="Collapsed"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Right"
                       Margin="10 0"
                       Text="username"/>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding Username}" />
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Right"
                       Margin="10 0"
                       Grid.Row="2"
                       Text="password" />
            <PasswordBox Name="pwd"
                         Grid.Column="1"
                         Grid.Row="2"
                         PasswordChar="*" />
            <Button Grid.Column="0"
                    Grid.Row="3"
                    Height="25"
                    Margin="10 0"
                    VerticalAlignment="Center"
                    Content="Register"
                    Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding ElementName=this}" />
            <Button Grid.Column="1"
                    Grid.Row="3"
                    Height="25"
                    Width="100"
                    VerticalAlignment="Center"
                    Content="Login"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=this}" />
            <Button Name="Guest"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Width="100"
                    Content="Guest"
                    Command="{Binding EnterAsGuestCommand}"
                    CommandParameter="{Binding ElementName=this}" />
        </Grid>
    </StackPanel>
</Window>
