src/Client/GameModule/Views/MoveHistoryView.xaml

<UserControl x:Class="Chess.Game.Views.MoveHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Chess.Game.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="this">
    <UserControl.Resources>
        <converters:MoveToStringConverter x:Key="MoveToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <ListView Name="Moves"
                  Width="150"
                  ItemsSource="{Binding MovesMade}"
                  SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding OnMoveSelectedCommand}"
                                           CommandParameter="{Binding ElementName=Moves, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource MoveToStringConverter}}" />
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
