src/Chess/GameModule/Views/ChessTableView.xaml

<UserControl x:Class="Chess.Game.Views.ChessTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Chess.Game.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <converters:IndexToBrushConverter x:Key="IndexToBrushConverter" />
        <converters:SquareStateToBorderThicknessConverter x:Key="SquareStateToBorderThicknessConverter" />
        <converters:SquareStateToBorderColorConverter x:Key="SquareStateToBorderColorConverter" />
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Squares}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8"
                                 Columns="8" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Height="60"
                            Width="60"
                            Margin="-5"
                            Content="{Binding Representation}"
                            Background="{Binding Index, Converter={StaticResource IndexToBrushConverter} }"
                            BorderThickness="{Binding SquareState, Converter={StaticResource SquareStateToBorderThicknessConverter}}"
                            BorderBrush="{Binding SquareState, Converter={StaticResource SquareStateToBorderColorConverter}}"
                            Command="{Binding SquareChangeCommand}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
