src/Chess/GameModule/Views/ChessTableView.xaml

<UserControl x:Class="Chess.Game.Views.ChessTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Chess.Game.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <converters:IndexToBrushConverter x:Key="IndexToBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Squares}"
                  Width="410"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="410">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8"
                                 Columns="8" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background"
                            Value="{Binding Index, Converter={StaticResource IndexToBrushConverter}}" />
                    <Setter Property="Height"
                            Value="50" />
                    <Setter Property="Width"
                            Value="50" />
                    <Setter Property="Content"
                            Value="" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
