src/Chess/GameModule/Views/ChessTableView.xaml

<UserControl x:Class="Chess.Game.Views.ChessTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Chess.Game.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <converters:IndexToBrushConverter x:Key="IndexToBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Squares}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8"
                                 Columns="8" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Height="60" BorderThickness="0"
                            Width="60" Margin="-5"
                            Background="{Binding Index, Converter={StaticResource IndexToBrushConverter} }"
                            Command="{Binding SquareChangeCommand}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background"
                            Value="{}" />
                    <Setter Property="Height"
                            Value="50" />
                    <Setter Property="Width"
                            Value="50" />
                    <Setter Property="Content"
                            Value="" />
                </Style>
            </ListBox.ItemContainerStyle>-->
        </ListBox>
    </Grid>
</UserControl>
